@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')


.navbar-brand img {
    padding-right: 16px;
}

:root {
    /* Define primary colors */
    --primary-color: #93AE88; /* Green */
    --secondary-color:  #607A56; /* green more more */
    
 
    --accent-color1: #0056B1; /* kinda blue */
    --accent-color2: #DFF8D5; /* barely Green */


    --font-family-primary: 'Roboto', sans-serif;
    --font-family-secondary: 'Open Sans', sans-serif;
    --font-family-heading: 'Montserrat', sans-serif;

}

body {
    font-family: var(--font-family-primary);
  }
  
  h1, h2, h3 {
    font-family: var(--font-family-heading);
  }
  
  p {
    font-family: var(--font-family-secondary);
  }
  

/*---------------------------------------------NavBar-----------------------------------------------*/

.navbar-brand span {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.navbar {
    padding: 40px 0;
    margin-top: 0;
    padding-top: 0;
    z-index: 1000;
    position: fixed;
    width: 100%;
    font-family: var(--font-family-heading);
    color: var(--primary-color);
}

.navbar a {
    color: var(--primary-color);
}

a.nav-link {
    margin-right: 30px;
    border-radius: 15px;
}

.collapse .bx {
    font-size: 2rem;
}

.collapse button {
    border: none;
    border-radius: 35px;
    background-color: var(--primary-color);
}

/*------------------------------------------------Hero---------------------------------------------------*/

.spear {
    background-color: var(--primary-color);
}

.spear img {
    height: auto;
    width: 100%;
    margin-top: 110px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
}

.spear-text {
    margin-top: 15vh;
    padding: 10px 10px;
    text-align: left;
}

.spear-text h1 {
    margin-bottom: 20px;
    font-size: 5rem;
    color: white;
}

.spear-text p {
    margin-left: 5px;
    color: white;
}

.spear .row .btn {
    background-color: var(--accent-color1);
    padding: 10px 10px;
    margin-left: 12px;
    color: white;
}

.spear .row .btn:hover {
    background-color: var(--accent-color2);
    color: black;
}

/*------------------------------------------------Exclusive-----------------------------------------------------*/

.exclusive {
    margin-top: 250px;
}

.exclusive .main h2 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.exclusive .main p {
    margin-left: 10px;
    margin-top: 35px;
    font-size: 1.2rem;
}

.exclusive .second {
    margin-top: 25px;
}

.second ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* Allow the links to wrap to the next line */
}

.second ul a {
    margin-right: 100px; /* Adjust the margin */
    margin-bottom: 10px; /* Add margin at the bottom to create space between rows */
    border: 2px solid var(--accent-color2);
    border-radius: 25px;
    text-align: center;
    padding: 10px 30px;
}

.second ul #dodor {
    background-color: var(--accent-color2);
}

a.select:not(#dodor):hover {
    background-color: var(--accent-color2);
}

.exclusive .third .card {
    border: none;
    text-align: center;
}

.exclusive .third .card img {
    border-radius: 15px;
}

/*----------------------------------------------Quality-----------------------------------------------------*/

.quality {
    margin-top: 250px;
}

.quality img {
    height: 700px;
    width: 100%;
    border-radius: 10px;
    -webkit-box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
}

.quality-text {
    text-align: left;
    margin-top: 15vh;
    padding: 10px 10px;
}

.quality-text h2 {
    margin-bottom: 20px;
    font-size: 3rem;
    color: var(--secondary-color);
}

.quality-text p {
    margin-left: 5px;
}

/*----------------------------------------------InfoCards-----------------------------------------------------*/

.info-card {
    -webkit-box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
    border: none;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 10px 0px;
}

.info-card img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 13px;
    width: 30%;
    height: 30%;
}

/*-----------------------------------------------Experience--------------------------------------------------*/


.experience img {
    height: 700px;
    width: 100%;
    border-radius: 10px;
    -webkit-box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
}

.experience-text {
    margin-top: 15vh;
    padding: 10px 10px;
}

.experience-text h2 {
    margin-bottom: 20px;
    font-size: 3rem;
    color: var(--secondary-color);
}

.experience-text p {
    margin-left: 5px;
}

.experience .row .btn {
    background-color: var(--accent-color1);
    padding: 10px 10px;
    margin-left: 12px;
    color: white;
}

.experience .row .btn:hover {
    background-color: var(--accent-color2);
    color: black;
}

/*------------------------------------------------Gallery--------------------------------------------------*/

.gallery-heading {
    text-align: center;
}

.gallery-heading h2 {
    font-size: 3rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.gallery .container img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.gallery .container div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery .container div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.gallery .container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-row: 200px;
    grid-auto-flow: dense;
}

.gallery .container .wide {
    grid-column: span 2;
}

.gallery .container .tall {
    grid-row: span 2;
}

.gallery .container .big {
    grid-column: span 2;
    grid-row: span 2;
}

/*----------------------------------------------Ticker----------------------------------------------------*/

#ticker {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    color: black;
    padding: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    z-index: 9999;
}

/*----------------------------------------------VisitorCount----------------------------------------------------*/


.visitor-count {
    font-size: 14px;
    font-weight: 700;
    color: var(--accent-color1); /* Adjust the color as needed */
    margin-left: 10px; /* Adjust the margin as needed */
}

/*---------------------------------------------SectionMargin-------------------------------------------------------*/

.exclusive, .quality, .experience, .gallery-text, .info-card, .projects, #products, .register-text  {
    margin-top: 100px; 
}



/*----------------------------------------------Projects----------------------------------------------------*/

.projects {
    text-align: center;
    padding: 50px 0;
}

.projects h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.horizontal-line {
    width: 80%; /* Adjust as needed */
    border: 1px solid #000;
    margin: auto; /* Center the line */
    margin-bottom: 30px;
}

.project {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
}

.project-number {
    font-size: 2rem;
    margin-right: 20px;
}

.project-details {
    flex: 1;
    text-align: left;
    margin-right: 20px;
}

.project-button {
    color: black;
    padding: 10px 25px;
    border: 2px solid var(--accent-color1);
    margin-right: 10px;
 
}

.project-button:hover {
    background-color: var(--accent-color2);
    color: black;
}

.project-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    -webkit-box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
}

/*------------------------------------------Products-------------------------------------------------------*/

.product-card {
    position: relative; /* Ensure relative positioning for the sale icon */
    margin-bottom: 20px;
    -webkit-box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 22px -8px rgba(0,0,0,0.75);
    border: none;
    border-radius: 15px;
    overflow: hidden; /* Ensure rounded corners */
}

.product-card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 15px; 
    border-top-right-radius: 15px; 
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.1);
    border-radius: 15px; 
}

.product-card .card-body {
    text-align: center;
}

.product-card .price {
    font-weight: bold;
}

.product-card .discount-price {
    text-decoration: line-through;
}

.product-card .sale-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.product.card.size {
    flex: 0 0 25%; /* 25% width for each column */
    max-width: 25%;
}

#products-heading {
    font-size: 3rem;
    font-weight: bold;
    color: var(--secondary-color);
}

#searchButton {
    background-color: var(--accent-color1);
    color: white;
}
 
#searchButton:hover {
    background-color: var(--accent-color2);
    color: black;
}
/*------------------------------------------------AboutUs---------------------------------------------------*/

#about-us p {
    text-align: left;
}



#about-us {
    margin-top: 100px; 
}

.gradient-background {
    background: linear-gradient(to bottom, #93AE88, #607A56);
  }

/*-------------------------------------------------FAQ------------------------------------------------*/

#faq h2 {
    color: var(--secondary-color);
}

/*------------------------------------------------Footer---------------------------------------------------*/

.footer {
    background: linear-gradient(to bottom, #607A56, #93AE88);
    color: white;
}

/*-----------------------------------------------ScrollUpButton-----------------------------------------------------*/

#scrollBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 35px;
    border: none;
    outline: none;
    background-color: var(--secondary-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }
  
  #scrollBtn:hover {
    background-color: #0056b3;
  }

/*-------------------------------------------------FeedBack------------------------------------------------*/

.register-heading {
    text-align: center;
}

.register-heading h2 {
    font-size: 3rem;
    font-weight: bold;
    color: var(--secondary-color);
}

#submitbtn {
    background-color: var(--accent-color1);
    color: white;
}
 
#submitbtn:hover {
    background-color: var(--accent-color2);
    color: black;
}


/*-------------------------------------------------Guide----------------------------------------------------*/

/* grid-breakpoints: 
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px */

/*------------------------------------------------MediaQueries----------------------------------------------------*/

@media (max-width: 576px){
    .spear h1 {
       font-size: 3.5rem;
    }
    
    
}

@media (max-width: 767px){
    .project-details {
        text-align: center; /* Center-align the text */
      }
      
      .project-details h3,
      .project-details p {
        text-align: center; /* Center-align both h3 and p */
      }
      
      .project-button {
        margin-bottom: 20px; /* Add margin from below to the button */
      }
}

@media (max-width: 768px){
    .spear img {
        height: 500px;
    }

    .quality .row {
        flex-direction: column-reverse; /* Reverse the order of columns */
    }
    
    .experience .row {
        flex-direction: column-reverse; /* Reverse the order of columns */
    }

    /* Adjust the width of columns */
    .quality .col-md-5,
    .experience .col-md-5 {
        width: 100%; /* Set width to 100% to make images full width */
    }

    .quality .col-md-7,
    .experience .col-md-7 {
        width: 100%; /* Set width to 100% to make text full width */
    }

    .quality .quality-column,
    .experience .experience-text {
        text-align: center; /* Center the text */
    }

    .center-button {
        text-align: center;
    }
    

}

@media (max-width: 992px){

    .info-card {
        margin-top: 20px;
    }

    .spear-text h1 {
        font-size: 4rem;
    }

    .exclusive .main h2{
        font-size: 2.5rem;
    }
    .exclusive .main p{
        font-size: 1.1rem;
    }
    .quality-text h2{
        font-size: 2.5rem;
    }
    .quality-text p{
        font-size: 1.1rem;
    }
    .project-button {
        font-size: 0.8rem; /* Reduce button font size */
        padding: 8px 20px; /* Reduce button padding */
      }
}

@media (max-width: 1200px){
    .project-image img{
        max-width: 90%;
    }
}

@media (max-width: 1400px){
    .second ul a {
        margin-right: 120px;
    }
}